# config file for ansible -- https://ansible.com/
# ===============================================

# nearly all parameters can be overridden in ansible-playbook
# or with command line flags. ansible will read ANSIBLE_CONFIG,
# ansible.cfg in the current working directory, .ansible.cfg in
# the home directory or /etc/ansible/ansible.cfg, whichever it
# finds first

[defaults]

## Path settings
inventory = ./inventory/hosts
roles_path = ./roles:roles
collections_path = ./collections:collections

## ansible user settings
remote_user = ansibleuser
private_key_file =   ~/.ssh/ansibleuserSshKey

## Vault options
# ask_vault_pass = True
# vault_password_file = /path/to/vault_password_file


display_skipped_hosts = True
force_color = True
forks = 5
gathering = smart
module_name = shell
nocows = 1
bin_ansible_callbacks = True



[privilege escalation]
# Handled in inventory/group_vars/all.yml


[ssh connection]
# ssh arguments
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
