# requires ansible posix collection
# to install: ansible-galaxy collection install ansible.posix

---
- name: Copy ssh key
  ansible.builtin.lineinfile:
    path: "/home/ansibleuser/.ssh/authorized_keys"
    line: "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIDQlp2lxJZoL/0aTI4Zii6Osab+W72vqh1pDa9Coarta ansiblewizard@wizardstower"
    state: present
    owner: ansibleuser
    group: ansibleuser
    mode: '0600'
