---
- name: Sync podman related git repostitories
  hosts: podmanhost.dragonflight.dk
  sudo_user: ramiraz

  tasks:
  - name: Sync podman-files
    ansible.builtin.git:
      repo: https://github.com/dwedia/podman-files.git
      dest: /opt/repos/podman-files
