---
- name: Sync podman related git repostitories
  hosts: 10.0.0.60

  tasks:
  - name: Sync podman-files
    ansible.builtin.git:
      repo: https://github.com/dwedia/podman-files.git
      dest: /home/ramiraz/podman-files
